# HarmonyHavenAndroidClient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/comment-feature/: build.gradle.kts
app/comment-feature/src/androidTest/java/com/erdemserhat/comment_feature/: ExampleInstrumentedTest.kt
app/comment-feature/src/main/java/com/erdemserhat/comment_feature/: Comment.kt
app/comment-feature/src/test/java/com/erdemserhat/comment_feature/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/erdemserhat/harmonyhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  harmonyhaven.cpp
app/src/main/java/com/erdemserhat/harmonyhaven/: AppLifecycleObserver.kt  ExampleViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PermissionManager.kt
app/src/main/java/com/erdemserhat/harmonyhaven/di/: ArticleNetworkModule.kt  JwtInterceptor.kt  NetworkModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  SessionManager.kt  UserNetworkModule.kt  VersionModule.kt
app/src/main/java/com/erdemserhat/harmonyhaven/domain/: CustomAnnoatations.kt  ErrorTraceFlags.kt  about.txt
app/src/main/java/com/erdemserhat/harmonyhaven/example/: Engine.kt  ExampleViewModel.kt
app/src/main/java/com/erdemserhat/harmonyhaven/markdowntext/: AutoSizeConfig.kt  CustomTextView.kt  MarkdownRender.kt  MarkdownText.kt  TextAppearanceExt.kt
app/src/main/java/com/erdemserhat/harmonyhaven/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/erdemserhat/harmonyhaven/network/: RetrofitUserNetwork.kt  UserApiService.kt
app/src/main/java/com/erdemserhat/harmonyhaven/temp/: TempScreen.kt
app/src/main/java/com/erdemserhat/harmonyhaven/test/: SessionManager.kt
app/src/main/java/com/erdemserhat/harmonyhaven/util/: ClickableHorizontalPagerIndicatorCustomImp.kt  Constants.kt  CustomFonts.kt  Example.kt  NetworkUtils.kt  themes.kt
app/src/main/res/anim/: overshoot_interpolator.xml
app/src/main/res/drawable/: account.xml  account_icon.xml  animated_logo.xml  anxiety.xml  basicline.xml  being_present.xml  beyourself.xml  check.xml  confidence.xml  dsadas.xml  edit_svgrepo_com.xml  edit_svgrepo_com__1_.xml  editsection.xml  email_svgrepo_com.xml  favorites.xml  freedom.xml  group.xml  growth.xml  happy.xml  harmonyhaven_icon.xml  heal.xml  heartbroken.xml  honesty.xml  ic_journal.xml  ic_light.xml  language.xml  life.xml  logo.xml  love.xml  loveyourself.xml  mental_exercises.xml  my_collections.xml  no_mail.xml  notf_ico.xml  other2.xml  overcoming_adversity.xml  pain.xml  password_lock_solid_svgrepo_com.xml  patience.xml  peace.xml  (+37 more)
app/src/main/res/drawable-nodpi/: arrow_back.xml  female_icon.xml  fiber_manual_record_fill0_wght400_grad0_opsz24.xml  gender_male_icon.xml  google_icon.xml  home_icon.xml  onboarding_screen_image_1.xml  onboarding_screen_image_2.xml  onboarding_screen_image_3.xml  other_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: splash.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/erdemserhat/harmonyhaven/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/erdemserhat/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/erdemserhat/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/erdemserhat/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/erdemserhat/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/erdemserhat/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/erdemserhat/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/erdemserhat/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/erdemserhat/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/erdemserhat/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/erdemserhat/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/erdemserhat/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/test/java/com/erdemserhat/notifications/: ExampleUnitTest.kt
core/src/androidTest/java/com/erdemserhat/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/erdemserhat/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/erdemserhat/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/erdemserhat/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/erdemserhat/user_auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/erdemserhat/user_auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/erdemserhat/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/erdemserhat/home/: ExampleUnitTest.kt
feature/messages/: build.gradle.kts
feature/messages/src/androidTest/java/com/erdemserhat/messages/: ExampleInstrumentedTest.kt
feature/messages/src/test/java/com/erdemserhat/messages/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/erdemserhat/new_user_experience/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/erdemserhat/new_user_experience/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/src/androidTest/java/com/erdemserhat/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/erdemserhat/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+525 files in other folders)
