[versions]
composeMarkdown = "0.5.0"
kotlin = "1.9.25"
composeBom = "2024.05.00"
hilt = "2.50"
lifecycleRuntimeKtx = "2.8.7"
playServicesAuth = "21.2.0"
retrofit = "2.9.0"
room = "2.6.1"
coil = "2.6.0"
coroutines = "1.7.3"
media3 = "1.0.0"
firebaseBom = "33.4.0"
appcompat = "1.6.1"
coreKtx = "1.13.1"
lifecycle = "2.8.4"
splashscreen = "1.0.1"
activityCompose = "1.9.3"
navigationCompose = "2.7.7"
paging = "3.3.0"
accompanist = "0.24.7-alpha"
material = "1.12.0"
credentials = "1.3.0"
googleId = "1.1.1"
junit = "4.13.2"
capturable = "2.1.0"
serializationJson = "1.5.1"
okhttp = "4.11.0"
androidLibrary = "8.1.4"
androidApplication = "8.1.2"
kotlinJvm = "1.4.21"
kotlinSerialization = "1.4.21"
googleServices = "4.4.1"
lifecycleCompose = "2.7.0"
runtimeLivedata = "1.6.6"
composeBomTest = "2023.08.00"
dotenv ="6.4.2"
palette="1.0.0"




[libraries]
androidx-lifecycle-runtime-ktx-v287 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module ="androidx.hilt:hilt-navigation-compose", version ="1.1.0"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
paging-common = { module = "androidx.paging:paging-common-android", version.ref = "paging" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.30.1" }
accompanist-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version = "0.28.0" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version = "0.31.2-alpha" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version = "2.0.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version = "23.4.1" }
firebase-bom = {module ="com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
firebase-protolite = { module = "com.google.firebase:protolite-well-known-types", version = "18.0.0"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
material = { module = "com.google.android.material:material", version.ref = "material" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
junit = { module = "junit:junit", version.ref = "junit" }
capturable = { module = "dev.shreyaspatil:capturable", version.ref = "capturable" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-bom-test = { module = "androidx.compose:compose-bom", version.ref = "composeBomTest" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
palette = {module ="androidx.palette:palette-ktx",version.ref = "palette"}


[plugins]
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

